#%RAML 1.0 Trait

headers:
     eventDomain :
      required: true
      enum:
       - ADC_CUSTOMER      
     eventType : 
      required: true             
     eventSubType :
      required: true
      enum:
       - WEBSHOP_CUSTOMER_ADDRESS_CREATE_EVENT
       - WEBSHOP_CUSTOMER_ADDRESS_UPDATE_EVENT
       - WEBSHOP_CUSTOMER_CREATE_EVENT
       - WEBSHOP_CUSTOMER_UPDATE_EVENT
       - WEBSHOP_CUSTOMER_COMM_CHANNEL_UPDATE_EVENT
       - WEBSHOP_CUSTOMER_COMM_CHANNEL_CREATE_EVENT
     eventOriginationSystem : 
      required: true
      enum: 
       - WEBSHOP
     eventCorrelationID :
      required : false
     sourceName : 
      required : false
     targetName : 
      required : false
     messageID :
      required : false
        
