#%RAML 1.0 Trait
body: 
  application/json:
    type: <<inputType>>
    example: <<inputExample>>
responses: 
  201:
    body: 
      application/json:
        example: |
          {"message": "Created"}
  400:
    body: 
      application/json:
        example: |
          {"message" : "Bad Request"}
  404:
      body:
        application/json:
          example: |
            {"message": "Resource not found" }