#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/233f3cf8-95d7-4739-8d40-97f1a6f75ccf/ # 
title: adc-magento-exp-api
description: This API will accept the customer events from Magento.

traits:
  header: !include traits/headers.raml
  requestResponse: !include traits/requestResponse.raml


/customer:  
  /events:
     post:
      is: [
header,requestResponse: {
inputType : !include schema/magento-customer.json,
inputExample : !include Examples/magento-customerevent.json
}
]
    